﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.csproj", "{1FBD9366-0736-4B99-857C-6B1BF646DC18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortableLib", "PortableLib\PortableLib.csproj", "{0FA276B5-52A6-4AB4-B48E-F60F925C0846}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PubNubLib", "PubNubLib\PubNubLib.csproj", "{D7D7BFF8-F340-4CE6-A543-DC59573F0724}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FBD9366-0736-4B99-857C-6B1BF646DC18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FBD9366-0736-4B99-857C-6B1BF646DC18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FBD9366-0736-4B99-857C-6B1BF646DC18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FBD9366-0736-4B99-857C-6B1BF646DC18}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FA276B5-52A6-4AB4-B48E-F60F925C0846}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FA276B5-52A6-4AB4-B48E-F60F925C0846}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FA276B5-52A6-4AB4-B48E-F60F925C0846}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FA276B5-52A6-4AB4-B48E-F60F925C0846}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7D7BFF8-F340-4CE6-A543-DC59573F0724}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7D7BFF8-F340-4CE6-A543-DC59573F0724}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7D7BFF8-F340-4CE6-A543-DC59573F0724}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7D7BFF8-F340-4CE6-A543-DC59573F0724}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
